@font-face
 font-family: 'Bebas'
 src: url(../fonts/Bebas/Bebas-Regular.otf)

@font-face
 font-family: 'Helvetica'
 src: url(../fonts/Helvetica/HelveticaNeueCyr-Roman.ttf)
 font-style: normal

@font-face
 font-family: 'Helvetica'
 src: url(../fonts/Helvetica/HelveticaNeueCyr-LightItalic.ttf)
 font-style: italic